PORT = 8080
DB_URL = mongodb+srv://jeetjc:12345@cluster0.hwcjrte.mongodb.net/mock11?retryWrites=true&w=majority
SECRET_TOKEN = sdmnukgdefdushchsfrj
SECRET_REFRESH_TOKEN = rlsdjdciohcdhwysacjbdncs
